@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.Avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 60%;
}



nav {

  display: flex ;
  justify-content: space-between;
  align-items: center;
  
}

.Center {
  display: flex;
}

.search-Bar {
  display: flex;
  height: 40px;


}

.search-Bar input {
  min-width: 500px;
  padding: 10px 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.search-Bar button {
  border: none;
  padding: 10px 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

}

.mic {
  background-color: rgb(240, 231, 231);
  padding: 5px;
  border-radius: 50%;
  display: grid;
  margin-left: 10px;
}

.mic img {
  width: 30px;
}

.Side-Nav {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  

}

.Side-Nav img {
  width: 40px;

}

.yt-logo img {
  width: 110px;
  

}

.top-tags {
  display: flex;
  position: fixed;

  gap: 0px;
  padding: 10px 20px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
}
.top-tags  :hover {
  background-color: rgb(239, 239, 250);
}

a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid black;
  background-color: rgb(235, 218, 218);
  color: black;
  border-radius: 20px;
  margin-left: 20px;
  justify-content: end;
}
.dark {
  background-color: black;
  color: white;
}

aside {
  gap: 15px;
padding: 10px ;
display: flex;
flex-direction: column;
align-items: center;
cursor: pointer;
overflow-y: scroll;



}
aside :hover {
  border: 1px solid rgb(119, 105, 105);
  background-color: rgb(250, 236, 236);
  border-radius: 4px;
  border-width: 3px;
  
}
.container {
  display: flex;
}  
  
  
}
.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
  
}
.bars {
  margin-top:-5px;
  
  
}
.side-bar img {
  width: 20px;

}
.side-bar span {
  font-size: 15px;
  margin-top: -5px;
  
}
.side-nav {
  gap: 20px;
padding: 10px ;
display: flex;
flex-direction: column ;
align-items: center;
cursor: pointer;
border-bottom: 1px solid;
font-weight: bold;

}
.side-nav2 {
  gap: 15px;
  padding: 10px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid;
  font-weight: bold;

}


.main-container {
  width: 100%;
  
}
.Avatar2 {
  height: 25px;
    width: 25px;
    border-radius: 25px;
    margin-left: 15px;
    
  

}
.side-nav3 {
  gap: 20px;
padding: 10px ;
display: flex;
flex-direction: column ;
align-items: center;
cursor: pointer;
border-bottom: 1px solid;
font-weight: bold;
}


.side-nav4 {
  gap: 20px;
padding: 10px ;
display: flex;
flex-direction: column ;
align-items: center;
cursor: pointer;
border-bottom: 1px solid;
font-weight: bold;
}
h3 {
  margin-right: 20px;
}
.side-nav5 {
  gap: 20px;
  padding: 10px ;
  display: flex;
  flex-direction: column ;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid;
  font-weight: bold;
}
main {
  
  margin-top: 100px;
  margin-left: 30px;
}
.avatar-content {
  margin-bottom: 150px;
  margin-left: 60px;
  
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(320px, 1fr) );
}
.card {
  
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  gap: 10px;
}